In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('telecom_customer_churn.csv')
df.head()

,Customer ID,Gender,Age,Married,Number of Dependents,City,Zip Code,Latitude,Longitude,Number of Referrals,...,Payment Method,Monthly Charge,Total Charges,Total Refunds,Total Extra Data Charges,Total Long Distance Charges,Total Revenue,Customer Status,Churn Category,Churn Reason
0,0002-ORFBO,Female,37,Yes,0,Frazier Park,93225,34.827662,-118.999073,2,...,Credit Card,65.6,593.30,0.00,0,381.51,974.81,Stayed,NaN,NaN
1,0003-MKNFE,Male,46,No,0,Glendale,91206,34.162515,-118.203869,0,...,Credit Card,-4.0,542.40,38.33,10,96.21,610.28,Stayed,NaN,NaN
2,0004-TLHLJ,Male,50,No,0,Costa Mesa,92627,33.645672,-117.922613,0,...,Bank Withdrawal,73.9,280.85,0.00,0,134.60,415.45,Churned,Competitor,Competitor had better devices
3,0011-IGKFF,Male,78,Yes,0,Martinez,94553,38.014457,-122.115432,1,...,Bank Withdrawal,98.0,1237.85,0.00,0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,0013-EXCHZ,Female,75,Yes,0,Camarillo,93010,34.227846,-119.079903,3,...,Credit Card,83.9,267.40,0.00,0,22.14,289.54,Churned,Dissatisfaction,Network reliability

In [3]:
def data_insights(df):
  col_names = df.columns
  for col in col_names:
    print(col,'\n')
    print(df[col].describe(),'\n')
    print(df[col].unique(),'\n')
    print('col type: ',df[col].dtype)
    print('-----------------------------------------------')

data_insights(df)

Customer ID

count           7043
unique          7043
top       0002-ORFBO
freq               1
Name: Customer ID, dtype: object

['0002-ORFBO' '0003-MKNFE' '0004-TLHLJ' ... '9992-UJOEL' '9993-LHIEB'
 '9995-HOTOH']

col type:  object
-----------------------------------------------
Gender

count     7043
unique       2
top       Male
freq      3555
Name: Gender, dtype: object

['Female' 'Male']

col type:  object
-----------------------------------------------
Age

count    7043.000000
mean       46.509726
std        16.750352
min        19.000000
25%        32.000000
50%        46.000000
75%        60.000000
max        80.000000
Name: Age, dtype: float64

[37 46 50 78 75 23 67 52 68 43 47 25 58 32 39 72 79 26 30 22 34 42 64 48
 28 33 31 60 69 20 57 19 38 54 35 51 66 61 24 55 59 71 49 40 21 45 29 62
 76 77 73 41 56 80 63 53 44 70 74 36 27 65]

col type:  int64
-----------------------------------------------
Married

count     7043
unique       2
top         No
freq      3641
Name: Married, dtype: object

['Yes' 'No']

col type:  object
-----------------------------------------------
Number of Dependents

count    7043.000000
mean        0.468692
std         0.962802
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max         9.000000
Name: Number of Dependents, dtype: float64

[0 3 1 2 4 6 5 9 7 8]

col type:  int64
-----------------------------------------------
City

count            7043
unique           1106
top       Los Angeles
freq              293
Name: City, dtype: object

['Frazier Park' 'Glendale' 'Costa Mesa' ... 'Jacumba' 'Carpinteria'
 'Meadow Valley']

col type:  object
-----------------------------------------------
Zip Code

count     7043.000000
mean     93486.070567
std       1856.767505
min      90001.000000
25%      92101.000000
50%      93518.000000
75%      95329.000000
max      96150.000000
Name: Zip Code, dtype: float64

[93225 91206 92627 ... 91934 93013 95956]

col type:  int64
-----------------------------------------------
Latitude

count    7043.000000
mean       36.197455
std         2.468929
min        32.555828
25%        33.990646
50%        36.205465
75%        38.161321
max        41.962127
Name: Latitude, dtype: float64

[34.827662 34.162515 33.645672 ... 32.649787 34.441398 39.937017]

col type:  float64
-----------------------------------------------
Longitude

count    7043.000000
mean     -119.756684
std         2.154425
min      -124.301372
25%      -121.788090
50%      -119.595293
75%      -117.969795
max      -114.192901
Name: Longitude, dtype: float64

[-118.999073 -118.203869 -117.922613 ... -116.2237   -119.513163
 -121.058043]

col type:  float64
-----------------------------------------------
Number of Referrals

count    7043.000000
mean        1.951867
std         3.001199
min         0.000000
25%         0.000000
50%         0.000000
75%         3.000000
max        11.000000
Name: Number of Referrals, dtype: float64

[ 2  0  1  3  8  9 10  5  4  7  6 11]

col type:  int64
-----------------------------------------------
Tenure in Months

count    7043.000000
mean       32.386767
std        24.542061
min         1.000000
25%         9.000000
50%        29.000000
75%        55.000000
max        72.000000
Name: Tenure in Months, dtype: float64

[ 9  4 13  3 71 63  7 65 54 72  5 56 34  1 45 50 23 55 26 69 37 49 66 67
 20 43 59 12 27  2 25 29 14 35 64 39 40 11  6 30 70 57 58 16 32 33 10 21
 61 15 44 22 24 19 47 62 46 52  8 60 48 28 41 53 68 31 36 17 18 51 38 42]

col type:  int64
-----------------------------------------------
Offer

count     7043
unique       6
top       None
freq      3877
Name: Offer, dtype: object

['None' 'Offer E' 'Offer D' 'Offer A' 'Offer B' 'Offer C']

col type:  object
-----------------------------------------------
Phone Service

count     7043
unique       2
top        Yes
freq      6361
Name: Phone Service, dtype: object

['Yes' 'No']

col type:  object
-----------------------------------------------
Avg Monthly Long Distance Charges

count    6361.000000
mean       25.420517
std        14.200374
min         1.010000
25%        13.050000
50%        25.690000
75%        37.680000
max        49.990000
Name: Avg Monthly Long Distance Charges, dtype: float64

[42.39 10.69 33.65 ... 10.04 25.59  2.01]

col type:  float64
-----------------------------------------------
Multiple Lines

count     6361
unique       2
top         No
freq      3390
Name: Multiple Lines, dtype: object

['No' 'Yes' nan]

col type:  object
-----------------------------------------------
Internet Service

count     7043
unique       2
top        Yes
freq      5517
Name: Internet Service, dtype: object

['Yes' 'No']

col type:  object
-----------------------------------------------
Internet Type

count            5517
unique              3
top       Fiber Optic
freq             3035
Name: Internet Type, dtype: object

['Cable' 'Fiber Optic' 'DSL' nan]

col type:  object
-----------------------------------------------
Avg Monthly GB Download

count    5517.000000
mean       26.189958
std        19.586585
min         2.000000
25%        13.000000
50%        21.000000
75%        30.000000
max        85.000000
Name: Avg Monthly GB Download, dtype: float64

[16. 10. 30.  4. 11. 73. 14.  7. 21. 59. 19. 12. 20. 22. 17.  9. nan 52.
 57. 51. 41. 23. 27.  2. 69. 53. 15. 29. 85. 28. 18. 48. 25. 26.  8.  6.
  5. 13. 75. 82. 24. 76. 47. 71. 58. 42.  3. 56. 46. 39.]

col type:  float64
-----------------------------------------------
Online Security

count     5517
unique       2
top         No
freq      3498
Name: Online Security, dtype: object

['No' 'Yes' nan]

col type:  object
-----------------------------------------------
Online Backup

count     5517
unique       2
top         No
freq      3088
Name: Online Backup, dtype: object

['Yes' 'No' nan]

col type:  object
-----------------------------------------------
Device Protection Plan

count     5517
unique       2
top         No
freq      3095
Name: Device Protection Plan, dtype: object

['No' 'Yes' nan]

col type:  object
-----------------------------------------------
Premium Tech Support

count     5517
unique       2
top         No
freq      3473
Name: Premium Tech Support, dtype: object

['Yes' 'No' nan]

col type:  object
-----------------------------------------------
Streaming TV

count     5517
unique       2
top         No
freq      2810
Name: Streaming TV, dtype: object

['Yes' 'No' nan]

col type:  object
-----------------------------------------------
Streaming Movies

count     5517
unique       2
top         No
freq      2785
Name: Streaming Movies, dtype: object

['No' 'Yes' nan]

col type:  object
-----------------------------------------------
Streaming Music

count     5517
unique       2
top         No
freq      3029
Name: Streaming Music, dtype: object

['No' 'Yes' nan]

col type:  object
-----------------------------------------------
Unlimited Data

count     5517
unique       2
top        Yes
freq      4745
Name: Unlimited Data, dtype: object

['Yes' 'No' nan]

col type:  object
-----------------------------------------------
Contract

count               7043
unique                 3
top       Month-to-Month
freq                3610
Name: Contract, dtype: object

['One Year' 'Month-to-Month' 'Two Year']

col type:  object
-----------------------------------------------
Paperless Billing

count     7043
unique       2
top        Yes
freq      4171
Name: Paperless Billing, dtype: object

['Yes' 'No']

col type:  object
-----------------------------------------------
Payment Method

count                7043
unique                  3
top       Bank Withdrawal
freq                 3909
Name: Payment Method, dtype: object

['Credit Card' 'Bank Withdrawal' 'Mailed Check']

col type:  object
-----------------------------------------------
Monthly Charge

count    7043.000000
mean       63.596131
std        31.204743
min       -10.000000
25%        30.400000
50%        70.050000
75%        89.750000
max       118.750000
Name: Monthly Charge, dtype: float64

[65.6  -4.   73.9  ... 91.75 68.8  67.85]

col type:  float64
-----------------------------------------------
Total Charges

count    7043.000000
mean     2280.381264
std      2266.220462
min        18.800000
25%       400.150000
50%      1394.550000
75%      3786.600000
max      8684.800000
Name: Total Charges, dtype: float64

[ 593.3   542.4   280.85 ...  742.9  4627.65 3707.6 ]

col type:  float64
-----------------------------------------------
Total Refunds

count    7043.000000
mean        1.962182
std         7.902614
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max        49.790000
Name: Total Refunds, dtype: float64

[ 0.   38.33 21.25 30.53 44.42 44.9  12.26  6.11 10.23 13.03 36.02 17.91
  1.01 16.99 25.24 27.01  9.73 44.53 38.46 16.56  4.73 18.88  8.13  8.74
 11.37  1.31 33.8  49.76 16.97 14.21 16.73 49.02  2.28  9.35 41.74 13.01
 27.38 23.97 14.23 18.55  1.48  5.15 33.25 41.33 33.43 22.96 11.45 17.17
 24.99 26.37 38.42 11.72 29.21 45.75 47.79 29.   15.76 17.6  15.17 14.57
 26.32 25.62 20.45 37.06 43.66 28.7  22.34 49.79 46.66  6.26 38.37 49.24
  3.55  7.3  16.96  3.85 34.83 23.39 23.72 33.13 43.76 26.02 40.62 48.54
 10.76 35.34 14.15 12.81 24.07 45.61 16.89  4.18 33.67 17.96 26.99 20.17
 21.81 47.04 12.55 32.65 34.44 36.61 45.44  6.79 48.25 41.66 18.62 20.29
 11.05 15.41 49.37 45.07 36.29 33.24 29.17 29.64  6.65  4.7  33.1  31.05
 42.57 45.38 25.79 11.8  34.67 36.04 39.68 16.38 36.92 24.08  5.83 45.81
 49.06 12.66 41.23 30.14 46.06  3.34 19.31 44.13 35.28 44.17 37.45  3.33
 31.58  2.62 36.66 38.84 17.14 12.48 38.65 11.83 22.55 16.27  8.88 18.85
 46.99 44.63  1.69  8.96 49.38 24.98 17.76 23.16 16.91 33.73  2.93 48.59
 37.37 12.07 31.9  12.59 44.81 26.7  28.63 21.08 13.37  1.09 23.13 37.03
 40.95 25.57 44.51  2.18  9.49 49.57 14.3  15.57 17.3   8.35 27.15 37.49
 41.18  9.48 28.98 16.85 21.35 13.07 48.95 17.19 46.75 21.52 37.68  5.44
 23.89 37.01 36.6  11.85 18.21  5.49 42.18 38.09 28.49  4.25 19.5  28.35
 37.55 47.19 46.67 18.17 17.01 27.6   9.22 18.78  9.68 10.28 43.68 44.16
  3.51 29.76 21.58 39.99 15.24  5.9  16.86 13.43 47.36  6.72 15.2  24.92
 15.73  5.73  3.2   4.93 40.64 27.24 46.07 24.36 19.32 29.88 36.52 17.16
 38.15 19.67 29.5  17.03 29.29 10.47 45.6  35.44 29.41  8.3  29.93 20.28
 28.09 37.04 45.82 43.25 37.44 40.54 46.39 39.45 18.64 27.09  1.83 47.91
 48.79  7.43  5.55  7.39 14.24 47.45 32.71 28.93 15.43 14.67 39.27 25.67
 25.49 24.44  2.76 19.16  2.24 38.61 29.11 25.98 43.31 21.9  46.78 20.23
 36.4  47.59 41.85 38.57 27.89 29.95 44.31 26.83 45.47 14.78  6.41  4.48
 25.84 19.25 36.07 20.16 14.22  9.99 34.69 37.64 45.37 22.97 22.4  15.02
 36.13 32.55 43.95 47.73 39.93 23.79 11.    1.99  4.68  2.81 15.31 35.23
  5.47 40.79 25.07 48.23  3.26  4.6   1.66 18.89 40.   36.38 35.01 30.75
 29.84 45.54 30.45 25.42 49.22 47.87 42.64 39.92  9.39  5.01 43.96 49.53
 12.19 49.51 45.69 41.67 27.3  42.34 35.7   8.53 36.44 21.71 38.98 46.64
 34.59 19.63 14.93  3.59 23.01 40.41 49.23 40.46 21.72 23.28 28.42 22.53
 35.05 43.38 29.59 32.59 30.26 33.07 28.83 42.29 30.46  8.5  46.26 18.72
 21.53 25.55 26.87 21.6  17.33 10.7   4.08 41.2  47.2  33.29 17.88 30.22
 34.29 34.16 26.84 35.61 18.39 47.02 10.65 42.89 20.87 41.21 16.12 43.12
 32.46 12.16 22.72 44.86 16.26 19.89 29.32 44.58 36.78 35.82 32.53 38.34
 28.08 23.33 14.49 23.67  2.97 23.47 24.9  48.61 14.76  2.21 27.79 48.09
 26.55 21.32 15.38 34.47 38.48  4.76  1.27 17.05 19.12 23.92 34.09  9.79
 39.15 29.99 33.21  2.29 32.09 48.66 21.69 11.48 46.81  4.96 18.84 42.43
 16.58 10.17 48.26  1.65 23.61  9.34 17.5  12.8  32.24 34.45 15.62 39.18
 40.15 39.29 36.22 21.17 25.92 47.55 33.76 23.5  10.57 20.19 44.   46.56
 45.46  6.49 19.13 26.98 31.39 16.36  9.36 10.2 ]

col type:  float64
-----------------------------------------------
Total Extra Data Charges

count    7043.000000
mean        6.860713
std        25.104978
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max       150.000000
Name: Total Extra Data Charges, dtype: float64

[  0  10  20  40 120 100 130 110  60 140  50  80 150  70  30  90]

col type:  int64
-----------------------------------------------
Total Long Distance Charges

count    7043.000000
mean      749.099262
std       846.660055
min         0.000000
25%        70.545000
50%       401.440000
75%      1191.100000
max      3564.720000
Name: Total Long Distance Charges, dtype: float64

[381.51  96.21 134.6  ... 356.4   37.24 142.04]

col type:  float64
-----------------------------------------------
Total Revenue

count     7043.000000
mean      3034.379056
std       2865.204542
min         21.360000
25%        605.610000
50%       2108.640000
75%       4801.145000
max      11979.340000
Name: Total Revenue, dtype: float64

[ 974.81  610.28  415.45 ...  129.99 4769.69 3707.6 ]

col type:  float64
-----------------------------------------------
Customer Status

count       7043
unique         3
top       Stayed
freq        4720
Name: Customer Status, dtype: object

['Stayed' 'Churned' 'Joined']

col type:  object
-----------------------------------------------
Churn Category

count           1869
unique             5
top       Competitor
freq             841
Name: Churn Category, dtype: object

[nan 'Competitor' 'Dissatisfaction' 'Other' 'Price' 'Attitude']

col type:  object
-----------------------------------------------
Churn Reason

count                              1869
unique                               20
top       Competitor had better devices
freq                                313
Name: Churn Reason, dtype: object

[nan 'Competitor had better devices' 'Product dissatisfaction'
 'Network reliability' 'Limited range of services'
 'Competitor made better offer' "Don't know" 'Long distance charges'
 'Attitude of service provider' 'Attitude of support person'
 'Competitor offered higher download speeds'
 'Competitor offered more data' 'Lack of affordable download/upload speed'
 'Deceased' 'Moved' 'Service dissatisfaction' 'Price too high'
 'Lack of self-service on Website' 'Poor expertise of online support'
 'Extra data charges' 'Poor expertise of phone support']

col type:  object
-----------------------------------------------

In [4]:
df['Monthly Charge'] = df['Monthly Charge'].apply(lambda x : x if x > 0 else 0)
# df['Monthly Charge'].unique()

In [5]:
df.isna().sum()

Customer ID                             0
Gender                                  0
Age                                     0
Married                                 0
Number of Dependents                    0
City                                    0
Zip Code                                0
Latitude                                0
Longitude                               0
Number of Referrals                     0
Tenure in Months                        0
Offer                                   0
Phone Service                           0
Avg Monthly Long Distance Charges     682
Multiple Lines                        682
Internet Service                        0
Internet Type                        1526
Avg Monthly GB Download              1526
Online Security                      1526
Online Backup                        1526
Device Protection Plan               1526
Premium Tech Support                 1526
Streaming TV                         1526
Streaming Movies                     1526
Streaming Music                      1526
Unlimited Data                       1526
Contract                                0
Paperless Billing                       0
Payment Method                          0
Monthly Charge                          0
Total Charges                           0
Total Refunds                           0
Total Extra Data Charges                0
Total Long Distance Charges             0
Total Revenue                           0
Customer Status                         0
Churn Category                       5174
Churn Reason                         5174
dtype: int64

In [6]:
cols = ['Age','Tenure in Months','Avg Monthly Long Distance Charges','Avg Monthly GB Download',
       'Monthly Charge', 'Total Charges', 'Total Refunds',
       'Total Extra Data Charges', 'Total Long Distance Charges',
       'Total Revenue']
for col in cols:
  # df[col] =  pd.to_numeric(df[col],errors='coerce')
  n = df[col].nunique()
  min = df[col].min()
  max = df[col].max()
  k = int(np.ceil(1 + (3.3 * np.log10(n))))
  class_width = np.ceil((max-min)/k)
  bins = []
  for i in range(k+1):
    bins.append(min + class_width * i)
  col_name = col + ' Bins'
  print(col_name,bins)
  df[col_name] = pd.cut(df[col], bins=bins,right=False)

Age Bins [19.0, 28.0, 37.0, 46.0, 55.0, 64.0, 73.0, 82.0]
Tenure in Months Bins [1.0, 10.0, 19.0, 28.0, 37.0, 46.0, 55.0, 64.0, 73.0]
Avg Monthly Long Distance Charges Bins [1.01, 5.01, 9.01, 13.01, 17.01, 21.01, 25.01, 29.01, 33.01, 37.01, 41.01, 45.01, 49.01, 53.01]
Avg Monthly GB Download Bins [2.0, 14.0, 26.0, 38.0, 50.0, 62.0, 74.0, 86.0]
Monthly Charge Bins [0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 100.0, 110.0, 120.0]
Total Charges Bins [18.8, 637.8, 1256.8, 1875.8, 2494.8, 3113.8, 3732.8, 4351.8, 4970.8, 5589.8, 6208.8, 6827.8, 7446.8, 8065.8, 8684.8]
Total Refunds Bins [0.0, 5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0, 45.0, 50.0]
Total Extra Data Charges Bins [0.0, 30.0, 60.0, 90.0, 120.0, 150.0]
Total Long Distance Charges Bins [0.0, 255.0, 510.0, 765.0, 1020.0, 1275.0, 1530.0, 1785.0, 2040.0, 2295.0, 2550.0, 2805.0, 3060.0, 3315.0, 3570.0]
Total Revenue Bins [21.36, 876.36, 1731.36, 2586.36, 3441.36, 4296.36, 5151.36, 6006.36, 6861.36, 7716.36, 8571.36, 9426.36, 10281.36, 11136.36, 11991.36]

In [7]:
df.isna().sum()

Customer ID                                  0
Gender                                       0
Age                                          0
Married                                      0
Number of Dependents                         0
City                                         0
Zip Code                                     0
Latitude                                     0
Longitude                                    0
Number of Referrals                          0
Tenure in Months                             0
Offer                                        0
Phone Service                                0
Avg Monthly Long Distance Charges          682
Multiple Lines                             682
Internet Service                             0
Internet Type                             1526
Avg Monthly GB Download                   1526
Online Security                           1526
Online Backup                             1526
Device Protection Plan                    1526
Premium Tech Support                      1526
Streaming TV                              1526
Streaming Movies                          1526
Streaming Music                           1526
Unlimited Data                            1526
Contract                                     0
Paperless Billing                            0
Payment Method                               0
Monthly Charge                               0
Total Charges                                0
Total Refunds                                0
Total Extra Data Charges                     0
Total Long Distance Charges                  0
Total Revenue                                0
Customer Status                              0
Churn Category                            5174
Churn Reason                              5174
Age Bins                                     0
Tenure in Months Bins                        0
Avg Monthly Long Distance Charges Bins     682
Avg Monthly GB Download Bins              1526
Monthly Charge Bins                          0
Total Charges Bins                           1
Total Refunds Bins                           0
Total Extra Data Charges Bins               42
Total Long Distance Charges Bins             0
Total Revenue Bins                           0
dtype: int64

In [3]:
df[['Internet Type','Avg Monthly GB Download','Online Security',
'Online Backup','Device Protection Plan','Premium Tech Support','Streaming TV','Streaming Movies',
    'Streaming Music','Unlimited Data']] = df[['Internet Type', 'Avg Monthly GB Download','Online Security',
'Online Backup','Device Protection Plan','Premium Tech Support','Streaming TV','Streaming Movies','Streaming Music',
                                               'Unlimited Data']].fillna('Does Not Avail Internet Service')

df[['Avg Monthly Long Distance Charges','Multiple Lines']] = df[['Avg Monthly Long Distance Charges',
                                                                 'Multiple Lines']].fillna('Does Not Avail Phone Service')

df[['Churn Category','Churn Reason']] = df[['Churn Category','Churn Reason']].fillna('Stayed or Joined')

df.isna().sum()

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 48 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   Customer ID                             7043 non-null   object
 1   Gender                                  7043 non-null   object
 2   Age                                     7043 non-null   int64
 3   Married                                 7043 non-null   object
 4   Number of Dependents                    7043 non-null   int64
 5   City                                    7043 non-null   object
 6   Zip Code                                7043 non-null   int64
 7   Latitude                                7043 non-null   float64
 8   Longitude                               7043 non-null   float64
 9   Number of Referrals                     7043 non-null   int64
 10  Tenure in Months                        7043 non-null   int64
 11  Offer                                   7043 non-null   object
 12  Phone Service                           7043 non-null   object
 13  Avg Monthly Long Distance Charges       7043 non-null   object
 14  Multiple Lines                          7043 non-null   object
 15  Internet Service                        7043 non-null   object
 16  Internet Type                           7043 non-null   object
 17  Avg Monthly GB Download                 7043 non-null   object
 18  Online Security                         7043 non-null   object
 19  Online Backup                           7043 non-null   object
 20  Device Protection Plan                  7043 non-null   object
 21  Premium Tech Support                    7043 non-null   object
 22  Streaming TV                            7043 non-null   object
 23  Streaming Movies                        7043 non-null   object
 24  Streaming Music                         7043 non-null   object
 25  Unlimited Data                          7043 non-null   object
 26  Contract                                7043 non-null   object
 27  Paperless Billing                       7043 non-null   object
 28  Payment Method                          7043 non-null   object
 29  Monthly Charge                          7043 non-null   float64
 30  Total Charges                           7043 non-null   float64
 31  Total Refunds                           7043 non-null   float64
 32  Total Extra Data Charges                7043 non-null   int64
 33  Total Long Distance Charges             7043 non-null   float64
 34  Total Revenue                           7043 non-null   float64
 35  Customer Status                         7043 non-null   object
 36  Churn Category                          7043 non-null   object
 37  Churn Reason                            7043 non-null   object
 38  Age Bins                                7043 non-null   category
 39  Tenure in Months Bins                   7043 non-null   category
 40  Avg Monthly Long Distance Charges Bins  6361 non-null   category
 41  Avg Monthly GB Download Bins            5517 non-null   category
 42  Monthly Charge Bins                     7043 non-null   category
 43  Total Charges Bins                      7042 non-null   category
 44  Total Refunds Bins                      7043 non-null   category
 45  Total Extra Data Charges Bins           7001 non-null   category
 46  Total Long Distance Charges Bins        7043 non-null   category
 47  Total Revenue Bins                      7043 non-null   category
dtypes: category(10), float64(7), int64(6), object(25)
memory usage: 2.1+ MB

In [10]:
df.to_csv('telecom_customer_churn_preprocessed_1.csv',index=False)

In [15]:
df[df['Total Extra Data Charges Bins'].isna()]['Total Extra Data Charges']

218     150
916     150
1037    150
1145    150
1204    150
1333    150
1344    150
1467    150
1568    150
1613    150
2034    150
2288    150
2379    150
2429    150
2431    150
2443    150
2672    150
2755    150
2820    150
2888    150
3181    150
3356    150
3604    150
3695    150
3798    150
3869    150
4994    150
5144    150
5255    150
5424    150
5545    150
5638    150
5938    150
6094    150
6144    150
6456    150
6654    150
6692    150
6719    150
6871    150
6931    150
6965    150
Name: Total Extra Data Charges, dtype: int64